HW6_final/MainWindow.xaml

<Window x:Class="HW6_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlmanacWindow" Height="679" Width="945" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,-1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="25">
            <MenuItem Header="Справка" Height="25" Click="MenuItem_Click"/>
        </Menu>
        <GroupBox Header="Самые высокие показатели" HorizontalAlignment="Left" Margin="263,17,0,0" Grid.Row="1" VerticalAlignment="Top" Height="135" Width="286"/>
        <Label Content="Норма:" HorizontalAlignment="Left" Margin="282,47,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Фактические показатели:" HorizontalAlignment="Left" Margin="282,73,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Год:" HorizontalAlignment="Left" Margin="282,99,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.875,2.423"/>
        <TextBox Name="awTb1_1" HorizontalAlignment="Left" Height="23" Margin="452,49,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="awTb1_2" HorizontalAlignment="Left" Height="23" Margin="452,77,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="awTb1_3" HorizontalAlignment="Left" Height="23" Margin="452,106,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" TextAlignment="Center" IsReadOnly="True"/>


        <GroupBox Header="Самые низкие показатели" HorizontalAlignment="Left" Margin="572,17,0,0" Grid.Row="1" VerticalAlignment="Top" Height="135" Width="286"/>
        <Label Content="Норма:" HorizontalAlignment="Left" Margin="594,47,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Фактические показатели:" HorizontalAlignment="Left" Margin="593,73,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Год:" HorizontalAlignment="Left" Margin="593,101,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.875,2.423"/>
        <TextBox Name="awTb2_1" HorizontalAlignment="Left" Height="23" Margin="759,50,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="awTb2_2" HorizontalAlignment="Left" Height="23" Margin="759,78,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="awTb2_3" HorizontalAlignment="Left" Height="23" Margin="759,107,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" TextAlignment="Center" IsReadOnly="True"/>

        <Label Content="Выберите страну:" HorizontalAlignment="Left" Margin="16,24,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name="awCmbChooseCountry" HorizontalAlignment="Left" Margin="127,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите город: " HorizontalAlignment="Left" Margin="16,62,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="awTbCity" HorizontalAlignment="Left" Height="23" Margin="127,65,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Button Name="awBtnSendRequest" Content="Получить данные" HorizontalAlignment="Left" Height="23" Margin="127,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="awBtnSendRequest_Click"/>
        <GroupBox Header="Погода сейчас" HorizontalAlignment="Left" Margin="263,161,0,0" Grid.Row="1" VerticalAlignment="Top" Height="164" Width="595"/>
        <Label Content="Температура:" HorizontalAlignment="Left" Margin="282,202,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Влажность:" HorizontalAlignment="Left" Margin="282,237,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Погода:" HorizontalAlignment="Left" Margin="282,272,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Ветер (км/ч):" HorizontalAlignment="Left" Margin="593,205,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.154"/>
        <Label Content="Видимость (км):" HorizontalAlignment="Left" Margin="593,237,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Станция:" HorizontalAlignment="Left" Margin="593,272,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="awTb3_1" HorizontalAlignment="Left" Height="23" Margin="451,205,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="awTb3_2" HorizontalAlignment="Left" Height="23" Margin="451,242,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="awTb3_3" HorizontalAlignment="Left" Height="23" Margin="417,275,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="awTb3_4" Height="26" Margin="678,205,106,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="11" IsReadOnly="True"/>
        <TextBox Name="awTb3_5" HorizontalAlignment="Left" Height="23" Margin="759,242,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="awTb3_6" HorizontalAlignment="Left" Height="23" Margin="739,275,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" IsReadOnly="True"/>

        <GroupBox Name="awGb1" Header="" HorizontalAlignment="Left" Margin="14,345,0,0" Grid.Row="1" VerticalAlignment="Top" Height="268" Width="146">
            <Image Name="awImg1" HorizontalAlignment="Left" Margin="10,10,0,0" Width="130" Height="108" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBox Name ="awTb4_1" HorizontalAlignment="Left" Height="114" Margin="26,485,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

        <GroupBox Name="awGb2" Header="" HorizontalAlignment="Left" Margin="166,345,0,0" Grid.Row="1" VerticalAlignment="Top" Height="268" Width="144">
            <Image Name="awImg2" HorizontalAlignment="Left" Margin="10,10,0,0" Width="130" Height="108" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBox Name ="awTb4_2" HorizontalAlignment="Left" Height="114" Margin="178,485,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" IsReadOnly="True"/>

        <GroupBox Name="awGb3" Header="" HorizontalAlignment="Left" Margin="318,345,0,0" Grid.Row="1" VerticalAlignment="Top" Height="268" Width="146">
            <Image Name="awImg3" HorizontalAlignment="Left" Margin="10,10,0,0" Width="130" Height="108" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBox Name ="awTb4_3" HorizontalAlignment="Left" Height="114" Margin="330,485,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

        <GroupBox Name="awGb4" Header="" HorizontalAlignment="Left" Margin="476,345,0,0" Grid.Row="1" VerticalAlignment="Top" Height="268" Width="146">
            <Image Name="awImg4" HorizontalAlignment="Left" Margin="10,10,0,0" Width="130" Height="108" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBox Name ="awTb4_4" HorizontalAlignment="Left" Height="114" Margin="488,485,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

        <GroupBox Name="awGb5" Header="" HorizontalAlignment="Left" Margin="628,345,0,0" Grid.Row="1" VerticalAlignment="Top" Height="268" Width="144">
            <Image Name="awImg5" HorizontalAlignment="Left" Margin="10,10,0,0" Width="130" Height="108" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBox Name ="awTb4_5" HorizontalAlignment="Left" Height="114" Margin="640,485,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" IsReadOnly="True"/>

        <GroupBox Name="awGb6" Header="" HorizontalAlignment="Left" Margin="780,345,0,0" Grid.Row="1" VerticalAlignment="Top" Height="268" Width="146">
            <Image Name="awImg6" HorizontalAlignment="Left" Margin="10,10,0,0" Width="130" Height="108" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBox Name ="awTb4_6" HorizontalAlignment="Left" Height="114" Margin="792,485,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>


    </Grid>
</Window>